<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STREAMING VIDEOS</title>

    <!-------AQUI INICIAMOS A ESTILZAÇÃO DA PÁGINA (CSS3)----->

    <style>
      body {
        background-color: black;
        color: white;
      }

      footer {
        backgorund-color: blue;
        margin-top: 10%;
        padding: 5px;
      }

      .principal {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin-left: 2%;
      }

      .lista {
        text-align: center;
      }

      li {
        display: inline-block;
        padding-right: 2%;
        font-size: 15pt;
      }

      input {
        width: 30%;
        padding: 8%;
      }

      a:hover {
        background-color: blue;
        border-radius: 5px;
        padding: 5px;
        font-size: 18pt;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 25pt;
      }

      .iframe img:hover {
        width: 80%;
      }

      .iframe2 img {
        margin-left: 5%;
        width: 25%;
      }

      .iframe2 img:hover {
        width: 25%;
      }

      ul {
        margin-top: 5%;
      }
    </style>
    <!-----FIM DA ESTALIZAÇÃO DA PÁGINA---->
  </head>

  <body>
    <h1>STREAMING VIDEOS</h1>
    <nav id="menulaterla">
      <ul style="text-align: center">
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Novidades </a></li>
        <li><a href="#"> Favoritos </a></li>
        <li><a href="#"> Recomendações </a></li>
      </ul>
    </nav>
    <article>
      <div class="iframe1">
        <center>
          <iframe
            width="900"
            height="500"
            src="zhttps://www.youtube.com/embed/zl29F2c1Vf0"
            frameborder="40 "
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </center>
      </div>
      <p style="text-align: center">
        SINOPSE E DETALHES Não recomendado para menores de 12 anos.
      </p>
      <p style="text-align: center">
        Em Mulher-Maravilha, treinada desde cedo para ser uma guerreira
        imbatível, Diana Prince (Gal Gadot) nunca saiu da paradisíaca ilha em
        que é reconhecida como princesa das Amazonas. Quando o piloto Steve
        Trevor (Chris Pine) se acidenta e cai numa praia do local, ela descobre
        que uma guerra sem precedentes está se espalhando pelo mundo e decide
        deixar seu lar certa de que pode parar o conflito. Lutando para acabar
        com todas as lutas, Diana percebe o alcance de seus poderes e sua
        verdadeira missão na Terra.</p>

        <p style="text-align: center; "> MULHER MARAVILHA. @corporytion.2020 </p>

        <div class="iframe2 ">


            <p> Filmes em cartaz!</p>

            <iframe width="300" height="200" src="https://www.youtube.com/embed/yzHuQPgO3Gs " frameborder="30 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe widht="300" height="200" src="https://www.youtube.com/embed/FKy5DyTEnj4 " frameborder="30 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe widht="300" height="200" src="https://www.youtube.com/embed/pJi2KYCCoS4" frameborder="30" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div>

            <center>
                <p> AVENTURAS E MUITAS EMOÇÕES, É SÓ AQUI NA STREAMING VIDEOS.</p>
                <center>

        </div>

    </article>

    <footer>

        <center>
            <p style> Wonder Woman@Coporytion-2020 divulgações-facebook/Twinter/maiores informações: (11) 9999-99999</p>
            <center>

    </footer>

</body>
<html>